apply plugin: "java"

version '2.22.8'
group 'com.esotericsoftware'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

dependencies {
    implementation "com.github.esotericsoftware:jsonbeans:0.9"
    implementation ("com.esotericsoftware:kryo:5.0.0-RC4") {
    	exclude group: 'com.esotericsoftware', module: 'reflectasm'
    }
    implementation "com.esotericsoftware:reflectasm:1.11.9"
    testImplementation "junit:junit:4.12"
}
