apply plugin: "java"

version '2.22.6'
group 'com.esotericsoftware'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

dependencies {
    compile "com.github.esotericsoftware:jsonbeans:0.9"
    compile ("com.esotericsoftware:kryo:5.0.0-RC4") {
    	exclude group: 'com.esotericsoftware', module: 'reflectasm'
    }
    compile "com.github.EsotericSoftware:reflectasm:1.11.9"
    testCompile "junit:junit:4.12"
}
