apply plugin: "java"

version '2.23.1'
group 'com.esotericsoftware'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

dependencies {
    compile "com.github.esotericsoftware:jsonbeans:0.9"
    compile ("com.esotericsoftware:kryo:5.0.0-RC1") {
    	exclude group: 'com.esotericsoftware', module: 'reflectasm'
    }
    compile "com.esotericsoftware:reflectasm:1.11.9"
    testCompile "junit:junit:4.12"
}
